GOOGLE_CLIENT_ID=953263458109-n8r5k2fbruklr13idqkeu196798g4knk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redis Configuration
REDIS_HOST=redis-16732.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16732
REDIS_PASSWORD=wXgyEuZU1KnoMbsEqfuiKMUfO2CeUwcX
# For production, uncomment and set this:
# REDIS_URL=redis://username:password@your-redis-host:port

# Server Configuration
PORT=3000
MONGODB_URI='mongodb+srv://new8779:asdffdsa@cluster0.yressct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Session Configuration
SESSION_SECRET=your-secret-key-here
BASE_URL=http://localhost:3000
